# This is a comment
# This is an anchor --> name: &name John 
# Here we use the anchor --> self: *name

base_person: &base
  city: nyc
  country: usa

person1:
  <<: *base
  name: &name John
  age: 19
  isMale: true
  stuff:
    - laptop
    - car
    - bike
  food: [pizza, donuts, coke]
  friends:
    - name: Jane
      age: 19
    - name: Mike
      age: 22
  self: *name

person2:
  <<: *base
  name: &name Tom
  age: 19
  isMale: true
  stuff:
    - laptop
    - car
    - bike
  food: [pizza, donuts, coke]
  friends:
    - name: Jane
      age: 19
    - name: Mike
      age: 22
  self: *name

